# ContactBook-API

ContactBook/: ContactBook.sln  ContactBookAPI.csproj  ContactBookDb.db  Startup.cs
ContactBook.BL/: Authentication.cs  ContactBook.BL.csproj  IAuthentication.cs  ITokenGenerator.cs  IUserService.cs  TokenGenerator.cs  UserService.cs
ContactBook.DB/: ContactBook.DB.csproj  ContactBookContext.cs  Seeder.cs
ContactBook.DB/DTOS/: RegisterationRequest.cs  UpdateRequest.cs  UserRequest.cs  UserResponseDTO.cs
ContactBook.DB/DTOS/Mappings/: UserMappings.cs
ContactBook.DB/Migrations/: 20210904194112_Initial.Designer.cs  20210904194112_Initial.cs  ContactBookContextModelSnapshot.cs
ContactBook.Model/: ContactBook.Model.csproj  User.cs
ContactBook.Utilities/: Pagination.cs
ContactBook/Controllers/: AuthController.cs  UserController.cs
ContactBook/Properties/: launchSettings.json
